##### DEVTOOLS AYARLARI
# DevTools aktif/yada pasif yapmak normale acik kalmasi istiyorsa tru yapiyoruz
spring.devtools.restart.enabled=true

# eger /META-INF/maven  /META-INF/resources VEYA /resources VEYA /static VEYA /public VEYA /templates VEYA  /src disinda eklemek istedigimiz dosyalar icin
spring.devtools.restart.additional-paths = files

# web sitemizi surekli browser reflesh yapmadan aktif olarak acmaya yarayan ayarlar
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

#####

